<resources>
    <string name="app_name">POFAndroidChallenge</string>
    <string name="empty_fields_error">Both the fields are mandatory</string>
    <string name="service_error_message">Error Loading Data…</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>